*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap');
/* font-family: 'MuseoModerno', sans-serif; */
body{
  font-family: 'MuseoModerno', sans-serif;  
}
section{
    padding: 110px 0px 20px 0px;
}
@media(max-width:560px){
    section{
        padding: 10px;
    }  
}

a{
    text-decoration: none;
    list-style: none;
}

/* -----------------top-header--------------------- */
.top-nav{
    background: linear-gradient(270deg, #1c6ac6 0%, #00c7d8 100%);
    padding: 0px 30px;
}
@media(max-width:768px){
    .top-head{
        display: none;
    }
}
.bottom-head{
    position: fixed;
    z-index: 3;
    top: 0px;
    width: 100%;
}
.social_icons{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-link{
    color: #fff;
    display: flex;
    gap: 10px;
    align-items: center;
}
.navbar-nav{
    gap: 20px;
}
.connect_us{
    display: flex;
    align-items: center;
}

/* -----------------nav links--------------------- */
.navbar-nav{
    align-items: center;
}

.navbar {
    padding: 0px auto;
}
.fa-home{
    color: black;
}
.carousel-item img{
    height: 90vh!important;
}
#carouselExampleIndicators{
    padding: 100px 0px!important;
    position: relative;
}
/* @media(max-width:768px){
    .carousel{
        margin-top: 100px;
    }
} */


/* -----------------About section--------------------- */

.about-img{
    padding: 30px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-right: 20px;
}

@media(max-width:560px){
    .about-img{
        margin-right: 0px;
    }  
}

.text-above{
    display: flex;
}
.about-content{
    flex-direction: column;
}
.text-bottom{
    padding-top: 14px;
}

.form{
    text-align: center;
    background-image: linear-gradient(90deg, #00cade 0%, #0fe7fc 50%, #00cade 100%);
    padding-top: 30px;
    width: 236px;
    position: relative;
}
@media(max-width:980px){
    .form {
        width: 90%;
        display: flex;
        flex-direction: column;
        padding: 23px;
        margin-top: 20px;
    }
    .form-div{
        margin-top: 30px;
    }
}


@media(max-width:768px){
    .about-content{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .text-above {
        display: flex;
        flex-direction: column;
    }
}

.border-line {
    border: 8px solid rgb(255, 217, 19);
    height: 100%;
    width: 100%;
    position: absolute;
    bottom: 22px;
    left: 25px;
    z-index: -1;
}

input{
    margin-bottom: 10px;
    height: 30px;
}

.send-msg{
    background-color: #ffc90c;
    padding: 15px 10px ;
}

/* -----------------cards section--------------------- */

.card {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: none;
    
}


.card-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    align-items: center;
    width: 300px;
    height: 400px;
    padding: 20px 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 20px 0  20px 0;
}
.card-box img{
    width: 100%;
    height: auto;
}

.card-box button{
    position: absolute;
    padding: 5px 10px;
    border-radius: 20px;
    bottom: -10px;
}

@media(max-width:768px){
    .card-box-2{
        flex-direction: column;
    }
}

  
/* -----------------Manager message section--------------------- */

.message{
    border: 2px solid blueviolet;
    padding: 20px 20px;
}

.bottom-sign{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:768px){
    .bottom-sign {
        flex-direction: column;
        gap: 20px;
    }
}
.bottom-sign button {
    height: 40px;
    padding: 5px 19px;
    border-radius: 25px;
    color: #00bfce;
}


.manager-img{
    height: 434px;
    width: 300px;
    background-color: #00bfce;
    position: relative;
    background: url(images/Layer\ 33.png)rgba(0,202,222,0.5);
    background-position: right;
    background-repeat: no-repeat;
}
@media(max-width:991px){
    .manager-img {
        width: 100%;
        justify-content: center;
        display: flex;
        align-items: center;
    }
}

.manager-img img {
    height: 250px;
    border-radius: 50%;
    border: 10px double white;
    position: absolute;
    top: 62px;
    left: -89px;
}
@media(max-width:768px){
    .manager-img img {
        height: 218px;
    }
}

@media(max-width:980px){
    .manager-img {
        width: 100%;
    }
    .manager-img img {
        top: 50%;
        left: 50%;
        transform: translate(-118px, -124px);
    }
}

.manager-sign h4{
    color: #00c7d8;
}

/* -----------------Cards section--------------------- */
.cards{
    background-color:#f2f8ff ;
    width: 13rem!important;
}

/* -----------------C0ntact section--------------------- */
.contact-section{
    text-align: center;
    width: 100%;
    height: 100%;

}
.inputs{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 49px 20px;
    background-image: linear-gradient(90deg, #0559b5 0%, #308aec 50%, #0559b5 100%);
}
.contact-section input{
    width: 30%;
    padding: 20px;
    background-color: rgba(0,68,140,0.5019607843137255);
border: 1px solid #3bedff;
}

.contact-section button{
    width: 30%;
    height: 42px;
    padding: 9px 10px ;
    color: #fff;
    background-color: #00cede;
    border: 1px solid #3bedff;
}
::placeholder {
    color: #fff;
    opacity: 1;
  }
  .card-img-top {
    padding: 10px;
  }

  @media(max-width:768px){
    .inputs {
        flex-direction: column;
        align-items: center;
    }
    .contact-section input{
        width: 100%;
    }
    .contact-section button{
        width: 100%;
    }
  }


  /* -----------------Testimonials section--------------------- */

  .swiper-horizontal>.swiper-pagination-bullets.swiper-pagination-bullets-dynamic, .swiper-pagination-horizontal.swiper-pagination-bullets.swiper-pagination-bullets-dynamic {
    bottom: 0px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    padding: 10px;
}

.card-box-2{
    display: flex;
    align-items: center;
    padding: 20px 20px;

}

.image-box-2 img{
    border-radius: 50%;
}

.box-shadows{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 2px 10px 2px 10px;
}


 /* -----------------Our Celebreties--------------------- */
.celebreties-img img{
    border-radius: 50%;
    border: 8px solid skyblue;
    height: 150px;
}
.note{
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 10px 5px 30px;

}
.note h5 {
    width: 50%;
    border: 3px solid rgba(0,202,222,0.5);
    padding: 10px 20px;
}

@media(max-width:768px){
    .note h5 {
        width: 80%;
    } 
}


 /* -----------------Our Celebreties--------------------- */
 .layout{
    background-color: #00c7d8;
    width: 100%;
    margin-top: 50px;
    padding: 0px;
 }
 .location {
    display: flex;
    align-items: center;
    gap: 20px;
}
.location p{
    margin: 0px;
}
.location .fa-solid{
    font-size: 40px;
    color: skyblue;
}
.icons{
    display: flex;
    gap: 10px;
}
.icons .fa-brands{
    background-color: #00c7d8;
    padding: 5px;
    border-radius: 50%;
}

.layout-footer {
    align-items: center;
    background-color: #004590;
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.layout-footer h4{
    color: #83beff;
}
.layout-footer li{
    color: #fff;
}

.layout-footer p,li{
    color: #fff;
}

.layout-footer h5{
    color: #fff;
}
.copyright h5{
    color: #fff;
    text-align: center;
    padding: 10px;
}

.footer-box {
    position: relative;
    bottom: 52px;
}

@media (max-width:768px){
    .desktop{
        display: none;
    }
}
@media (min-width:768px){
    .mobile{
        display: none;
    }
}

.carousel-indicators [data-bs-target] {
    border-bottom: 10px solid black!important;
}

.swiper-button-next:after, .swiper-button-prev:after {
    font-size: 20px;
    background: black;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
}


